# RealEstateApp

./: RealEstateApp.sln
RealEstateApp/: Program.cs  RealEstateApp.csproj  RealEstateApp.http  appsettings.json
RealEstateApp.Core.Application/: RealEstateApp.Core.Application.csproj  ServiceRegistration.cs
RealEstateApp.Core.Application/Dtos/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  RegisterRequest.cs  UserDto.cs
RealEstateApp.Core.Application/Dtos/Agent/: AgentApiDto.cs
RealEstateApp.Core.Application/Dtos/Char/: SendMessageDto.cs
RealEstateApp.Core.Application/Dtos/Email/: EmailRequest.cs
RealEstateApp.Core.Application/Dtos/Improvement/: ImprovementDto.cs
RealEstateApp.Core.Application/Dtos/Property/: CreatePropertyResponse.cs  EditPropertyResponse.cs  PropertyDto.cs
RealEstateApp.Core.Application/Dtos/PropertyType/: PropertyTypeDto.cs
RealEstateApp.Core.Application/Dtos/SaleType/: SaleTypeDto.cs
RealEstateApp.Core.Application/Dtos/Update/: UpdateUserResponse.cs
RealEstateApp.Core.Application/Enums/: Roles.cs
RealEstateApp.Core.Application/Exceptions/: ApiException.cs
RealEstateApp.Core.Application/Interfaces/Repositories/: IChatRepository.cs  IFavoriteRepository.cs  IGenericRepository.cs  IImageRepository.cs  IImprovementPropertyRepository.cs  IImprovementRepository.cs  IOfferRepository.cs  IPropertyRepository.cs  IPropertyTypeRepository.cs  ISalesTypeRepository.cs
RealEstateApp.Core.Application/Interfaces/Services/: IBaseAccountService.cs  IChatService.cs  IDashboardAdminService.cs  IEmailService.cs  IFavoriteService.cs  IGenericService.cs  IImprovementService.cs  IOfferService.cs  IPropertyService.cs  IPropertyTypeService.cs  ISalesTypeService.cs  IUserApiService.cs  IUserService.cs  IWebApiAccountService.cs  IWebAppAccountService.cs
RealEstateApp.Core.Application/Mappings/: GeneralProfile.cs
RealEstateApp.Core.Application/Services/: ChatService.cs  DashboardAdminService.cs  FavoriteService.cs  GenericService.cs  ImprovementService.cs  OfferService.cs  PropertyService.cs  PropertyTypeService.cs  SalesTypeService.cs  UserApiService.cs  UserService.cs
RealEstateApp.Core.Application/ViewModels/: AgentViewModel.cs  DashBoardAdminViewModel.cs  EditPropertyViewModel.cs  HomeAgentPropertyViewModel.cs  ImprovementViewModel.cs  PropertyAgentGeneralViewModel.cs  PropertyTypeViewModel.cs  PropertyViewModel.cs  SaleTypeViewModel.cs  SaveImprovementViewModel.cs  SavePropertyTypeViewModel.cs  SavePropertyViewModel.cs  SaveSalesTypeViewModel.cs
RealEstateApp.Core.Application/ViewModels/Chat/: ChatMessageViewModel.cs  ChatViewModel.cs
RealEstateApp.Core.Application/ViewModels/ChatAgent/: ChatAgentAndClientsViewModel.cs  ChatMessageAgentViewModel.cs  ClientViewModel.cs
RealEstateApp.Core.Application/ViewModels/Favorite/: FavoriteSaveViewModel.cs  FavoriteViewModel.cs
RealEstateApp.Core.Application/ViewModels/Offer/: OfferSaveViewModel.cs  OfferViewModelcs.cs
RealEstateApp.Core.Application/ViewModels/Property/: PropertyFilterViewModel.cs  PropertySaveViewModel.cs  PropertyViewModel.cs
RealEstateApp.Core.Application/ViewModels/PropertyType/: PropertyTypeSaveViewModel.cs  PropertyTypeViewModel.cs
RealEstateApp.Core.Application/ViewModels/User/: AdminListViewModel.cs  AgentListViewModel.cs  DeveloperListViewModel.cs  EditAdminViewModel.cs  EditDeveloperViewModel.cs  EditProfileViewModel.cs  LoginViewModel.cs  SaveAdminViewModel.cs  SaveDeveloperViewModel.cs  SaveUserViewModel.cs
RealEstateApp.WebApi/: Program.cs  RealEstateApp.WebApi.csproj  RealEstateApp.WebApi.http  appsettings.json
RealEstateApp.WebApi/Controllers/: BaseApiController.cs
RealEstateApp.WebApi/Controllers/V1/: AccountController.cs  AgentController.cs  ImprovementController.cs  PropertyController.cs  PropertyTypeController.cs  SaleTypeController.cs
RealEstateApp.WebApi/Extensions/: AppExtensions.cs  ServiceExtension.cs
RealEstateApp.WebApi/Middlewares/: GlobalExceptionHandler.cs
RealEstateApp.WebApi/Properties/: launchSettings.json
RealEstateApp/Controllers/: AdminController.cs  AgentController.cs  ClientController.cs  HomeController.cs
RealEstateApp/Middlewares/: LoginAuthorize.cs  ValidateUserSession.cs
RealEstateApp/Models/: ErrorViewModel.cs
RealEstateApp/Properties/: launchSettings.json
RealEstateApp/Views/Admin/: AdminList.cshtml  AgentList.cshtml  CreateAdmin.cshtml  CreateDeveloper.cshtml  CreateImprovement.cshtml  CreatePropertyType.cshtml  CreateSaleType.cshtml  DeleteAgent.cshtml  DeveloperList.cshtml  EditAdmin.cshtml  EditDeveloper.cshtml  EditImprovement.cshtml  EditPropertyType.cshtml  EditSaleType.cshtml  ImprovementList.cshtml  Index.cshtml  PropertyTypesList.cshtml  SalesTypesList.cshtml
RealEstateApp/Views/Agent/: ChatWithClient.cshtml  ClientOffers.cshtml  CreateProperty.cshtml  DeleteProperty.cshtml  Details.cshtml  EditProfile.cshtml  EditProperty.cshtml  FilterResults.cshtml  Index.cshtml  PropertyMaintenance.cshtml  _OffersTable.cshtml
RealEstateApp/Views/Client/: Details.cshtml  Favorites.cshtml  Index.cshtml
RealEstateApp/Views/Home/: AccessDenied.cshtml  AgentProperties.cshtml  Agents.cshtml  ConfirmEmail.cshtml  ConfirmEmailInfo.cshtml  Details.cshtml  FilterResults.cshtml  Index.cshtml  JoinApp.cshtml  (+1 more)
(+104 files in other folders)
